@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: rgb(15,12,41);
background: radial-gradient(circle, rgb(15, 12, 41) 0%, rgba(48,43,99,1) 100%);
}

nav {
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}
nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}
.social{
  width: 35rem;
  display: inline;
}
.social ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}
.icons a{
  width: 5rem;
  height: 5rem;
  background: rgb(15,12,41);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
  border: 3px solid #fff;
  position: relative;
  text-decoration: none;
}
.icons a::before{
  content: "";
  position: absolute;
  background: var(--bg);
  width: 100%;
  height: 100%;
  z-index: 1;
  scale: 1 0;
  transform-origin: bottom;
  transition: scale 0.5s ease;
}
.icons:hover a::before{
  scale: 1 1;
}
.icon{
  font-size: 2rem;
  color:#fff;
  transition: 0.5S ease;
  z-index: 2;
}
.icons a:hover .icon{
  color: #fff;
  transform: rotateY('360deg');
}
.icons:nth-child(1){
  --bg: #0777e9;
}
.icons:nth-child(2){
  --bg: linear-gradient(to bottom right, #f9ce34,#ee2a7b,#6228d7);
}
.icons:nth-child(3){
  --bg: #5865f2;
}
.icons:nth-child(4){
  --bg:#000;
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
  background: #573b8a;
  box-shadow: 0 0 5px #573b8a, 0 0 25px #573b8a, 0 0 50px #573b8a, 0 0 200px #573b8a;
}
.actuel{
  background-color: #fff;
}
h1{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: #573b8a;
  font-size: 30px;
}
main p{
  font-family: 'IBM Plex Sans', sans-serif;
  color: #eee;
  font-size: 21px;
  text-align: center;
  max-width: 500px;
}
.intro{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.best_product{
background-image: url(./images/wave.svg);
background-repeat: no-repeat;
background-size: contain;
display: flex;
}

.collection{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collection .content{
  height: 28rem;
  width: 25rem;
  border: .2rem solid rgba(255,255,255,.1);
  border-radius: .7rem;
  border-bottom: .4rem solid #0099ff;
  border-top: .4rem solid #0099ff;
  overflow: hidden;
}

.content img{
  width: 100%;
  height: 200px;
  border-bottom-left-radius: .6rem;
  border-bottom-right-radius: .6rem;
}
.text-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text-content h3{
  font-size: 1.7rem;
  font-weight: 500;
  color: #6d44b8;
}
.text-content p{
  max-width: 300px;
  font-size: 16px;
  text-align: center;
}
@media (max-width: 900px){
  body{
    display: flex;
    flex-direction: column;
  }
  .best_product img{
    width:50%;
  }
  .best_product{
    background-image: url(./images/wave.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
  }
}
.btn a{
  text-decoration: none;
  color: #eee;
}

.messages{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.carte{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: #000 solid;
  border-radius: 22px;
  margin-top: 20px;
  background-color: #573b8a;
}
.pp :nth-child(1){
  border-radius: 50%;
}
.pp img{
  width: 200px;
  height: 200px;
}
.carte p{
  font-size: 18px;
}
.carte h1{
  color: #000;
}
.etoile{
  color: yellow;
}
